{
  "ConnectionStrings": {
    "GoodRest": "Data Source=MSI;Initial Catalog=test_book_store;Integrated Security=True;Trust Server Certificate=True"
  },
  "CloudinarySetting": {
    "ApiName": "da7u0cpve",
    "ApiKey": "174576792538559",
    "ApiSecret": "cy3AXqg8bJIej67I3DsQTveVbKM"
  },
  "RedisCacheSetting": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "SendEmailSetting": {
    "SenderName": "BDS.com",
    "SenderEmail": "no-reply@example.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "hohuy12344@gmail.com",
    "Password": "rncqbzdsihikbnmp"
  },
  "PaypalSetting": {
    "AppId": "AexW8neISnMbKHxIRAiDT5JpUoTXgfHanSxQvVD2owM8S0VtAJPykNdjyM9c3xYrx5wFAv2d28_f4JKX",
    "AppSecret": "EPRej1YEg-UqGaTeV_ea-XW2BRwmT2csWtS-8DzAYJYMo5MTp82rG6IY9GrOzlAXo7R3coj81q9j7VO4",
    "Mode": "sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "piqwjekl654naspo12djpol0453owqd!@asp09"
  },
  "AllowedHosts": "*"
}
